
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CALA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="chat.css">
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dompurify/dist/purify.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script><style>/* chat.css */


    body {
      font-family: 'Calibre', sans-serif;
      /*background-color: #e6be0f; /* Dark background */
      color: white;
      margin: 0;
      padding: 0;
    }
    
    #chat-container {
      max-width: 1100px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 10px;
      background-color: #202124; /* Slightly lighter dark shade for the container */
      box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Subtle shadow */
    }
    
    #chat-box {
      height: 500px;
      overflow-y: auto;
      background-color: #121212; /* Same as body for seamless design */
      border: none;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 20px;
      font-size: 17px;
    }
    
    #message-input {
      width: calc(100% - 80px); /* Adjust the width calculation to leave space for the send button */
      padding: 12px 5px 5px 15px; /* Adjust bottom padding if necessary */
      line-height: normal; /* Adjust line height if necessary */  
      margin: 0 10px 15px 0; /* Adjust margins to fit the send button */
      background-color: #303134;
      border: 1px solid #5f6368;
      border-radius: 20px;
      color: white;
      font-size: 15px;
      overflow: hidden;
      resize: none;
      height: 45px; /* Set to your preferred default height */
      box-sizing: border-box;
      position: relative; /* Ensure positioning is relative to the container */
      margin-right: 18px;
      font-family: 'Calibre', sans-serif;
    }
    
    #message-input::placeholder {
      color: #888; /* Adjust the placeholder color if needed */
      opacity: 1;
    }
    
    #send-button {
      width: 90px;
      padding: 10px 15px;
      background-color: #1a73e8; /* Google blue for the button */
      border: none;
      border-radius: 20px;
      color: white;
      cursor: pointer;
      transition: background-color 0.2s; /* Transition for hover effect */
      font-size: 15px;
      margin-left: auto;
    }
    
    #send-button:hover {
      background-color: #1669c2; /* Darker shade on hover */
    }
    
    #clipboard-button {
      position: absolute;
      top: 10px;
      right: 10px;
      /* Add your desired styling for the button */
      padding: 5px; /* Increase padding */
      font-size: 22px; /* Increase font size */
     background-color: #ffffff;
      background-color: transparent;
      width: 50px;
      height: 50px;
    }
    
    #clipboard-button:hover {
      background-color: #1669c2; /* Darker shade on hover */
    }
    
    #file-input {
      display: none;
    }
    
    #export-button {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 5px; /* Increase padding */
      font-size: 22px; /* Increase font size */
      background-color:transparent;
      width: 50px;
      height: 50px;
      
    }
    
    #export-button:hover {
      background-color: #1669c2; /* Darker shade on hover */
    }
    
    #model-selector-container {
      text-align: center; /* Center align the container */
      padding: 6px; /* Add some padding */
      margin-bottom: 4px; /* Space before the chat container */
    }
    .fa-file-arrow-down{
        color: white;
    }.fa-microphone-lines{
        color: white;
    }.fa-clipboard{
        color: white;
    }

    #model-selector {
      padding: 10px; /* Padding inside the selector */
      border-radius: 5px; /* Rounded corners */
      background-color: #303134; /* Background color */
      color: white; /* Text color */
      border: 1px solid #5f6368; /* Border color */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Shadow effect */
      cursor: pointer; /* Cursor type */
      font-size: 16px; /* Text size */
      font-family: 'Courier New', Courier, monospace;
    }
    
    #model-selector:hover {
      background-color: #404245; /* Background color on hover */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
    }
    
    .custom-select {
      position: relative;
      display: inline-block;
      cursor: pointer;
      background-color: #303134;
      color: white;
      padding: 10px;
      border-radius: 5px;
      user-select: none;
      font-size: 16px;
    }
    
    
    #selected-model {
      text-align: center;
      cursor: pointer;
    }
    
    #mode-selector {
      text-align: center; /* Center align the container */
      padding: 6px; /* Add some padding */
      margin-bottom: 70px; /* Space before the chat container */
      padding: 10px; /* Padding inside the selector */
      border-radius: 5px; /* Rounded corners */
      border: 1px solid #5f6368; /* Border color */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Shadow effect */
      align-content: center; /* Center align the container */
      display: block; /* Ensure it's a block-level element */
      width: 10%; /* Or any specific width */
      margin-left: auto;
      margin-right: auto;
    }
    
    .select-options {
      display: none;
      position: absolute;
      background-color: #404245;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      padding: 5px;
      z-index: 600;
      width: 150px; /* Make the dropdown wider than the button */
      align-self: center;
      width: 12%; /* Adjusted to match the width of the parent */
      left: 50%; /* Center horizontally */
      transform: translateX(-50%); /* Shift to the left by half of its own width */
      font-size: 16px;
    }
    
    .select-options button {
      background-color: #303134;
      display: inline;
      position: relative;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.2s;
      width: 100%;
      margin-bottom: 2px; /* Adjusted for spacing */
    }
    
    .select-options button:hover {
      background-color: #505355;
    }
    
    .tooltip {
      display: none;
      position: absolute;
      background-color: #303134;
      color: white;
      padding: 5px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      font-size: 14px;
      z-index: 500;
    }
    
    
    #voice-button {
      padding: 10px 15px;
      background-color: #1a73e8; /* Similar style as send button */
      border: none;
      border-radius: 20px;
      color: white;
      cursor: pointer;
      transition: background-color 0.2s; /* Transition for hover effect */
      font-size: 18px; /* Text size */
      position: absolute;
    }
    
    #voice-button:hover {
      background-color: #1669c2; /* Darker shade on hover */
    }
    
    #voice-indicator {
      display: none; /* Hidden by default */
      padding: 10px;
      border-radius: 10px;
      text-align: center;
      margin-bottom: 10px;
      background-color: #4caf50; /* Green background for visibility */
      color: white;
      transition: background-color 0.3s;
    }
    
    .voice-active {
      background-color: #4caf50; /* Green background for active mode */
      color: white;
    }
    
    .copy-btn {
      font-size: 15px;
      margin-top: 4px;
      margin-bottom: 2px;
    }
    
    .message {
      background-color: #1a73e8; /* Using the button color to differentiate */
      color: white;
      padding: 10px 15px;
      margin: 5px 0 10px auto; /* Adjusted margin */
      border-radius: 10px;
      max-width: 70%;
      word-wrap: break-word;
      text-align: left;
    }
    
    .message.response {
      background-color: #303134; /* Matching input field background */
      color: white;
      padding: 10px 15px;
      margin: 5px auto 10px 0; /* Adjusted margin to align left */
      border-radius: 10px;
      max-width: 75%;
      word-wrap: break-word;
      text-align: left;
    }
    
    
    .message span {
      display: block; /* Make the span a block element to allow for margins */
      margin-bottom: 5px; /* Add space below the message text */
    }
    
    .message.error {
      color: #e66767; /* Error color */
    }
    
    .message p {
      margin: 0.5em 0; /* Adjust paragraph margins within messages */
    }
    
    .message ul, .message ol {
      padding-left: 20px; /* Indentation for lists */
      margin: 0.5em 0; /* Margin around lists */
    }
    
    .message li {
      margin: 0.25em 0; /* Margin for list items */
    }
    
    .message h1, .message h2, .message h3 {
      margin: 0.75em 0; /* Margin for headers */
      font-weight: bold;
    }
    
    .message strong {
      font-weight: bold;
    }
    
    /* Ensure new lines (<br>) don't add excessive space */
    .message br {
      margin: 0;
      line-height: normal;
    }
    
    #upload-status {
      color: green; /* Green color for successful upload indication */
      font-size: 14.5px; /* Slightly smaller font size */
      text-align: center; /* Center align the message */
      margin-bottom: 5px;
    }
  

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* styles.css */

/* Navbar styles */
.navbar {
  background-color: #202124;
  padding: 10px 0;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.navbar-links {
  display: flex;
}

.navbar-links a {
  color: white;
  text-decoration: none;
  padding: 0 20px;
}

.menu-toggle {
  font-size: 24px;
  color: white;
  cursor: pointer;
  display: none; /* Hide by default on larger screens */
}
/* chat.css */

/* Existing styles... */

/* Media queries for responsive design */

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  /* Adjustments for small devices */
  #chat-container {
    margin: 20px auto; /* Reduce margin for smaller screens */
  }

  #chat-box {
    height: 300px; /* Decrease height for smaller screens */
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  /* Adjustments for extra small devices */
  body {
    font-size: 14px; /* Decrease font size for smaller screens */
  }

  #chat-container {
    margin: 10px auto; /* Reduce margin for smaller screens */
    padding: 10px; /* Adjust padding for smaller screens */
  }

  #chat-box {
    height: 200px; /* Decrease height for smaller screens */
    font-size: 14px; /* Decrease font size for smaller screens */
  }

  #message-input {
    width: calc(100% - 60px); /* Adjust width calculation for smaller screens */
    font-size: 14px; /* Decrease font size for smaller screens */
  }

  #send-button {
    width: 70px; /* Adjust width for smaller screens */
    font-size: 14px; /* Decrease font size for smaller screens */
  }

  #voice-button {
    font-size: 16px; /* Adjust font size for smaller screens */
  }

  #mode-selector {
    margin-bottom: 20px; /* Adjust margin for smaller screens */
    font-size: 14px; /* Decrease font size for smaller screens */
  }
}



/* Existing CSS... */

@media only screen and (max-width: 600px) {
  /* Adjustments for extra small devices */
  /* Other existing media query adjustments... */

  #mode-selector {
    margin-bottom: 20px; /* Adjust margin for smaller screens */
    font-size: 14px; /* Decrease font size for smaller screens */
    width: 80%; /* Adjusted width for smaller screens */
  }
}






.tooltip {
  display: none; /* Hide tooltip by default */
  position: absolute; /* Set tooltip position */
  background-color: #303134; /* Set tooltip background color */
  color: white; /* Set tooltip text color */
  padding: 5px; /* Set padding */
  border-radius: 5px; /* Set border radius */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Add box shadow */
  font-size: 14px; /* Set font size */
  z-index: 500; /* Set z-index to ensure tooltip appears above other elements */
}
.brand {
  font-size: 36px; /* Increase the font size */
  font-weight: bold;
  color: white;
  text-align: center; /* Center align the brand name */
  flex: 1; /* Ensure the brand name takes up remaining space */
}
.copy-btn {
  font-size: 15px; /* Set the desired font size */
  margin-top: 4px; /* Adjust margin */
  margin-bottom: 2px; /* Adjust margin */
  color: white; /* Set the desired text color */
  background-color: #1a73e8; /* Set the desired background color */
  border: none; /* Remove border */
  border-radius: 20px; /* Apply border radius */
  padding: 10px 15px; /* Adjust padding */
  cursor: pointer; /* Change cursor to pointer on hover */
  transition: background-color 0.2s; /* Add transition effect */
}

.copy-btn:hover {
  background-color: #1669c2; /* Darker shade on hover */
}


    </style>

</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <nav class="navbar">
        <div class="container">

          <div class="brand">CALA</div>
    
      </nav>
<div>
    

  <div id="model-selector-container">
    <div class="custom-select" id="selected-model">Select a Model</div>
      <div id="model-options" class="select-options">
        <button id="model-gpt-4" data-value="gpt-4">GPT-4: Default</button>
        <button id="model-gpt-4-vision" data-value="gpt-4-vision-preview">GPT-4-Vision</button>
        <button id="model-gpt-4-32k" data-value="gpt-4-32k">GPT-4-32k</button>
        <button id="model-gpt-4-turbo" data-value="gpt-4-turbo-preview">GPT-4-Turbo</button>
        <button id="model-gpt-3.5" data-value="gpt-3.5-turbo-0125">GPT-3.5-Turbo</button>
        <button id="model-gemini-pro" data-value="gemini-pro">Gemini Pro</button>
        <button id="model-gemini-pro-vision" data-value="gemini-pro-vision">Gemini Pro Vision</button>
        <button id="model-gemini-1.5-pro" data-value="gemini-1.5-pro">Gemini-1.5 Pro</button>
        <button id="model-gemini-ultra" data-value="gemini-1.0-ultra">Gemini Ultra</button>
        <button id="model-claude-opus" data-value="claude-3-opus-20240229">Claude Opus</button>
        <button id="model-claude-sonnet" data-value="claude-3-sonnet-20240229">Claude Sonnet</button>
        <button id="model-claude-haiku" data-value="claude-3-haiku">Claude Haiku</button>
        <button id="model-claude-2.1" data-value="claude-2.1">Claude 2.1</button>
        <button id="model-claude-2.0" data-value="claude-2.0">Claude 2.0</button>
        <button id="model-claude-1.2" data-value="claude-instant-1.2">Claude 1.2</button>
        <button id="model-mistral-tiny" data-value="mistral-tiny-2312">Mistral Tiny</button>
        <button id="model-mistral-8x7b" data-value="mistral-small-2312">Mixtral 8x7b</button>
        <button id="model-mistral-small" data-value="mistral-small-latest">Mistral Small</button>
        <button id="model-mistral-medium" data-value="mistral-medium-latest">Mistral Medium</button>
        <button id="model-mistral-large" data-value="mistral-large-latest">Mistral Large</button>
        <!-- Add other models as options -->
      </div>
    </div>
    <div id="custom-tooltip" class="tooltip"></div>
  </div>  
  <div id="chat-container">
    <div id="chat-box">
      <!-- Chat messages will be appended here -->
      <div class="message response">
        Talk to your vital Mentor!
        <button class="copy-btn" class="btn btn-danger" onclick="copyToClipboard(this)">Copy</i></button>
      </div>
    </div>
    <textarea id="message-input" placeholder="Type your message here..."></textarea>
    <button type="button" id="clipboard-button"><i class="fa-regular fa-clipboard"></i></button>
    <input type="file" id="file-input" accept="*/*"/>
    <button type="button" id="export-button"><i class="fa-solid fa-file-arrow-down"></i></button>
    <button type="button" id="voice-button"><i class="fa-solid fa-microphone-lines"></i></button>
    <div id="voice-indicator">Voice Mode ON</div>
    <button id="send-button">Send</button>
    <div id="upload-status"></div>
  </div>
    <div class="custom-select" id="mode-selector">Assistants Mode</div>
  <script src="script.js"></script>
</body>
</html>